apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: classical-planarian-nodejs-gitops-repository
spec:
  url: https://github.com/rhtap-hub/classical-planarian-nodejs-gitops